{
  "name": "@guardian/decode-encode",
  "version": "0.0.1",
  "description": "A test package.json",
  "license": "Apache-2.0",
  "devDependencies": {
    "typescript": "5.9.3"
  },
  "dependencies": {
    "@guardian/school": "file:../school",
    "@types/thrift": "^0.10.9",
    "thrift": "^0.12.0"
  }
}
